{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Pinnacle_100_Sample_Applications_Public_Manifest"
    },
    {
      "path": "../Pinnacle_100_Sample_Applications_manifest"
    },
    {
      "path": "../modules/lib/laird_connect"
    },
    {
      "path": "../nrf"
    },
    {
      "path": "../zephyr"
    }
  ],
  "settings": {
    "files.associations": {
      "*.h": "c",
    }
  }
}